<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COMPOUND INTEREST CALCULATOR"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FB004F"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compound interest calculator"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/onePlusRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Rate"
        android:inputType="numberDecimal"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Period in Years"
        android:inputType="numberDecimal"
        android:textAllCaps="true" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/myResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compounded Amount"
        android:textAlignment="center"
        android:textAllCaps="true" />

</LinearLayout>